-- begin HIREFIRECHECKER_ACCESS_GROUP_TELEGRAM_CHANNEL_LINK
alter table HIREFIRECHECKER_ACCESS_GROUP_TELEGRAM_CHANNEL_LINK add constraint FK_ACCGROTELCHA_TELEGRAM_CHANNEL foreign key (TELEGRAM_CHANNEL_ID) references HIREFIRECHECKER_TELEGRAM_CHANNEL(ID)^
alter table HIREFIRECHECKER_ACCESS_GROUP_TELEGRAM_CHANNEL_LINK add constraint FK_ACCGROTELCHA_ACCESS_GROUP foreign key (ACCESS_GROUP_ID) references HIREFIRECHECKER_ACCESS_GROUP(ID)^
-- end HIREFIRECHECKER_ACCESS_GROUP_TELEGRAM_CHANNEL_LINK
