alter table HIREFIRECHECKER_TELEGRAM_CHANNEL add column NAME varchar(255) ;
alter table HIREFIRECHECKER_TELEGRAM_CHANNEL add column TELEGRAM_IDENTIFIER varchar(255) ;
alter table HIREFIRECHECKER_TELEGRAM_CHANNEL add column DESCRIPTION varchar(255) ;
